upstream django {
    server unix:///home/aakash/Documents/Projects/Python/EnvironmentML/EnvironmentML/EnvironmentML.sock;
}
# configuration of the server
server {
    listen      80;
    server_name earthai.ml www.earthai.ml theglobaltech.org www.theglobaltech.org 192.168.1.30;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/aakash/Documents/Projects/Python/EnvironmentML/EnvironmentML/media;
    }
    location /static {
        alias /home/aakash/Documents/Projects/Python/EnvironmentML/EnvironmentML/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/aakash/Documents/Projects/Python/EnvironmentML/EnvironmentML/uwsgi_params;
    }
}
